{
    "name":  "fantasy-betting-backend",
    "version":  "1.0.0",
    "description":  "Backend per sistema d\u0027apostes Fantasy - Mini Copa del Rei",
    "main":  "server.js",
    "type":  "module",
    "scripts":  {
                    "start":  "node server.js",
                    "dev":  "nodemon server.js",
                    "init-admin":  "node init-admin.js"
                },
    "keywords":  [
                     "fantasy",
                     "betting",
                     "copa-del-rei"
                 ],
    "author":  "",
    "license":  "MIT",
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.3.1",
                         "express":  "^4.18.2",
                         "jsonwebtoken":  "^9.0.2",
                         "pg":  "^8.16.3",
                         "sqlite3":  "^5.1.7"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.0.2"
                        },
    "engines":  {
                    "node":  "\u003e=18.0.0"
                }
}
